[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
directory=/opt/drycc/supervisor
pidfile=/opt/drycc/supervisor/supervisord.pid

[program:envoy]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/opt/drycc/supervisor
command=envoy -c /opt/drycc/redis/etc/redis-proxy.yaml --log-level error --concurrency 10
