[SERVICE]
    Flush               1
    Daemon              Off
    Log_Level           info
    Parsers_File        /opt/drycc/fluent-bit/etc/fluent-bit/parsers.conf

[INPUT]
    Name                tail
    Path                /var/log/containers/*.log
    DB                  /var/log/containers.pos.db
    DB.locking          true
    Offset_Key          offset
    Tag                 kubernetes.*
    Read_from_Head      true
    multiline.parser    docker,cri

[OUTPUT]
    Name                null
    Match               *
